<!DOCTYPE html>
<html lang="en">

<head>
    <title>Divergent - Personal Vcard Resume HTML Template</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- FAVICON -->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- CSS FILES -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/tooltipster.css" rel="stylesheet" type="text/css">
    <link href="css/scrollbar.css" rel="stylesheet" type="text/css">
    <link href="css/lightgallery.css" rel="stylesheet" type="text/css">
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- NOSCRIPT -->
    <noscript>
        <link href="css/nojs.css" rel="stylesheet" type="text/css">
    </noscript>
</head>

<body>
    <!-- LOADING ANIMATION -->
    <div id="site-loading"></div>
    <!-- MAIN MENU -->
    <div id="cv-menu">
        <nav id="cv-main-menu">
            <ul>
                <!-- SIDEBAR MENU ICON -->
                <li><a href="#" class="cv-menu-button fa fa-bars">Menu</a>
                </li>
                <li><a href="index.html" class="fa fa-home tooltip-menu" title="HOME">Home</a>
                </li>
                <li><a href="index.html#about" class="fa fa-user tooltip-menu" title="ABOUT">About</a>
                </li>
                <li><a href="index.html#resume" class="fa fa-graduation-cap tooltip-menu" title="RESUME">Resume</a>
                </li>
                <li><a href="index.html#portfolio" class="fa fa-briefcase tooltip-menu" title="PORTFOLIO">Portfolio</a>
                </li>
                <li><a href="index.html#contact" class="fa fa-send tooltip-menu" title="CONTACT">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="cv-page-left"></div>
    <div id="cv-page-right">
        <div class="blog-title">
            <h1 class="border">MY BLOG</h1>
        </div>
        <!-- POST 1 -->
        <article class="blogcontainer">
            <!-- POST IMAGE -->
            <a href="single.html">
                <div class="blog-img" data-image="images/photos/post1.jpg">
                    <div class="blog-img-caption">
                        <h4>Malis imitare offend</h4>
                    </div>
                </div>
            </a>
            <!-- POST DATE -->
            <div class="postdate"><strong>21 June 2015</strong>
            </div>
            <!-- POST CONTENT -->
            <div class="postcontent">
                <p>Malis imitarentur offendit tamen laboris. Vidisse est sin labo ne e lorem despicati, nam veniam probant nostrud qui ipsum et litteris se aliqua.</p>
                <a href="single.html" class="cv-readmore">Read More...</a>
            </div>
        </article>
        <!-- POST 2 -->
        <article class="blogcontainer">
            <!-- POST IMAGE -->
            <a href="single.html">
                <div class="blog-img" data-image="images/photos/post2.jpg">
                    <div class="blog-img-caption">
                        <h4>Vidisse est sint</h4>
                    </div>
                </div>
            </a>
            <!-- POST DATE -->
            <div class="postdate"><strong>19 June 2015</strong>
            </div>
            <!-- POST CONTENT -->
            <div class="postcontent">
                <p>In eram commodo. Ullamco ubi mandaremus et hic irure et fore, quae expetendis et vidisse qui aliqua graviterque mentitum sunt cupidatat, ex iudicem.</p>
                <a href="single.html" class="cv-readmore">Read More...</a>
            </div>
        </article>
        <!-- POST 3 -->
        <article class="blogcontainer">
            <!-- POST IMAGE -->
            <a href="single.html">
                <div class="blog-img" data-image="images/photos/post3.jpg">
                    <div class="blog-img-caption">
                        <h4>Non nulla iudi</h4>
                    </div>
                </div>
            </a>
            <!-- POST DATE -->
            <div class="postdate"><strong>17 June 2015</strong>
            </div>
            <!-- POST CONTENT -->
            <div class="postcontent">
                <p>Non nulla iudicem admodum, legam a expetendis eu qui litteris ita eiusmod, pariatur si magna quamquam. Aut aute eiusmod incididunt, tamen ullamco ne graviterque.</p>
                <a href="single.html" class="cv-readmore">Read More...</a>
            </div>
        </article>
        <!-- POST 4 -->
        <article class="blogcontainer">
            <!-- POST IMAGE -->
            <a href="single.html">
                <div class="blog-img" data-image="images/photos/post4.jpg">
                    <div class="blog-img-caption">
                        <h4>Tamen excepteur</h4>
                    </div>
                </div>
            </a>
            <!-- POST DATE -->
            <div class="postdate"><strong>16 June 2015</strong>
            </div>
            <!-- POST CONTENT -->
            <div class="postcontent">
                <p>Tamen excepteur efflorescere de esse excepteur aut cernantur, se cillum ne aute, enim pariatur si illustriora, quae ab offendit se summis, ita multos.</p>
                <a href="single.html" class="cv-readmore">Read More...</a>
            </div>
        </article>
        <!-- POST 5 -->
        <article class="blogcontainer">
            <!-- POST IMAGE -->
            <a href="single.html">
                <div class="blog-img" data-image="images/photos/post5.jpg">
                    <div class="blog-img-caption">
                        <h4>Multos dolor</h4>
                    </div>
                </div>
            </a>
            <!-- POST DATE -->
            <div class="postdate"><strong>12 June 2015</strong>
            </div>
            <!-- POST CONTENT -->
            <div class="postcontent">
                <p>Litteris enim amet et eram ea te ad tamen multos dolor, culpa expetendis officia, in duis eruditionem ab nostrud relinqueret ab doctrina, iudicem eram.</p>
                <a href="single.html" class="cv-readmore">Read More...</a>
            </div>
        </article>
        <!-- PAGER -->
        <div class="blogpager">
            <div class="previous">
                <a href="#" class="cv-button"><i class="fa fa-chevron-left"></i> Previous</a>
            </div>
            <div class="next">
                <a href="#" class="cv-button">Next <i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer id="footer" class="fixed-footer">
        <div class="cv-credits">
            Copyright <a href="#">Egemenerd</a> - All rights reserved
        </div>
        <!-- BACK TO TOP BUTTON -->
        <div id="cv-back-to-top" class="tooltip-gototop" title="Go to top"></div>
    </footer>
    <!-- SIDEBAR -->
    <aside id="cv-sidebar">
        <div id="cv-sidebar-inner">
            <!-- MENU WIDGET -->
            <div class="cv-sidebar-title">
                <h5>SUBMENU</h5>
            </div>
            <div class="cv-panel-widget">
                <nav class="cv-submenu">
                    <ul>
                        <li><a href="blog.html">Blog</a>
                        </li>
                        <li><a href="single.html">Single Post/Page</a>
                        </li>
                        <li><a href="single-slider.html">Page with Slider</a>
                        </li>
                        <li><a href="single-video.html">Page with Video</a>
                        </li>
                        <li><a href="features.html">Other Features</a>
                        </li>
                        <li><a href="#">Dropdown</a>
                            <ul>
                                <li><a href="#">Item 1</a>
                                </li>
                                <li><a href="#">Item 2</a>
                                </li>
                                <li><a href="#">Item 3</a>
                                </li>
                                <li><a href="#">Item 4</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="http://www.themeforest.net?ref=egemenerd" target="_blank">External Link</a>
                        </li>
                        <li><a href="#">Another Dropdown</a>
                            <ul>
                                <li><a href="#">Item 1</a>
                                </li>
                                <li><a href="#">Item 2</a>
                                </li>
                                <li><a href="#">Item 3</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="http://themeforest.net/item/divergent-personal-vcard-resume-html-template/12863067?ref=egemenerd" target="_blank">BUY NOW!</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- SEARCH BOX -->
            <div class="cv-sidebar-title">
                <h5>SEARCH</h5>
            </div>
            <div class="cv-panel-widget">
                <form id="searchform" class="searchbox">
                    <input type="text" id="search" class="searchtext" placeholder="Keyword..." />
                    <input type="submit" class="cv-button" name="submit" value="" />
                </form>
            </div>
            <!-- LATEST POSTS WIDGET -->
            <div class="cv-sidebar-title">
                <h5>LATEST POSTS</h5>
            </div>
            <div class="cv-panel-widget">
                <ul class="cv-sidebar-posts">
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="images/photos/thumb.jpg" alt="" />
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Malis imita offend irure nostrud non deserunt</a>
                        <p class="cv-sidebar-post-date">21 Oct 2015</p>
                    </li>
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="images/photos/thumb1.jpg" alt="" />
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Nostrud aute mandaremus, fabulas aute occaecat</a>
                        <p class="cv-sidebar-post-date">19 Oct 2015</p>
                    </li>
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="images/photos/thumb2.jpg" alt="" />
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Nulla aut occaecat. Possumus lorem nostrud doctrina</a>
                        <p class="cv-sidebar-post-date">17 Oct 2015</p>
                    </li>
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="images/photos/thumb3.jpg" alt="" />
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Litteris ipsum mandaremus, et labore esse quae</a>
                        <p class="cv-sidebar-post-date">14 Oct 2015</p>
                    </li>
                </ul>
            </div>
            <!-- CATEGORIES WIDGET -->
            <div class="cv-sidebar-title">
                <h5>CATEGORIES</h5>
            </div>
            <div class="cv-panel-widget">
                <ul class="cv-sidebar-list">
                    <li>
                        <a href="single.html">O irure nostrud non</a>
                    </li>
                    <li>
                        <a href="single.html">Eu multos eiusmod deserunt</a>
                    </li>
                    <li>
                        <a href="single.html">Ab cupidatat philosophari</a>
                    </li>
                    <li>
                        <a href="single.html">Commodo dolore te nostrud</a>
                    </li>
                </ul>
            </div>
            <!-- FLICKR FEED -->
            <div class="cv-sidebar-title">
                <h5>FLICKR</h5>
            </div>
            <div class="cv-panel-widget">
                <ul id="cv-flickr-box" class="cv-flickr-box"></ul>
                <div class="clear"></div>
            </div>
            <!-- TAGS WIDGET -->
            <div class="cv-sidebar-title">
                <h5>TAGS</h5>
            </div>
            <div class="cv-panel-widget">
                <div class="cv-tags-container">
                    <a class="cv-tags" href="#">Voluptate</a>
                    <a class="cv-tags" href="#">Deserani</a>
                    <a class="cv-tags" href="#">Quo eram</a>
                    <a class="cv-tags" href="#">Mentitum amet sit</a>
                    <a class="cv-tags" href="#">Cillum</a>
                    <a class="cv-tags" href="#">Incurreret</a>
                    <a class="cv-tags" href="#">Mauris</a>
                    <a class="cv-tags" href="#">Admodum</a>
                    <a class="cv-tags" href="#">Singulis</a>
                    <a class="cv-tags" href="#">Quit</a>
                    <a class="cv-tags" href="#">Eram amet aliqua</a>
                </div>
            </div>
        </div>
    </aside>
    <!-- JQUERY -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <!-- BACKSTRETCH (BG IMAGE) -->
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            jQuery('#cv-page-left').backstretch("images/photos/blog-big.jpg");
        });
    </script>
    <!-- POST IMAGE LOOP -->
    <script type="text/javascript">
        jQuery(window).load(function () {
            "use strict";
            jQuery(".blog-img").each(function () {
                if (jQuery(this).attr('data-image')) {
                    jQuery(this).backstretch(jQuery(this).data('image'), {
                        fade: 500
                    });
                }
            });
        });
    </script>
    <!-- TOOLTIPS -->
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
    <!-- SIDEBAR SCROLLBAR -->
    <script type="text/javascript" src="js/scrollbar.js"></script>
    <!-- LIGHTGALLERY -->
    <script type="text/javascript" src="js/lightgallery.js"></script>
    <!-- FLICKR -->
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>