<!DOCTYPE html>
<html lang="en">

<head>
    <title>Divergent - Personal Vcard Resume HTML Template</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- FAVICON -->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- CSS FILES -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/nerveslider.css" rel="stylesheet" type="text/css">
    <link href="css/tooltipster.css" rel="stylesheet" type="text/css">
    <link href="css/scrollbar.css" rel="stylesheet" type="text/css">
    <link href="css/lightgallery.css" rel="stylesheet" type="text/css">
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5.js"></script>
    <![endif]-->
    <!-- GOOGLE MAP -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyChY8HKaF8KKvi69hM2lUXRZlG9xBXwvGg"></script>
    <!-- NOSCRIPT -->
    <noscript>
        <link href="css/nojs.css" rel="stylesheet" type="text/css">
    </noscript>
</head>

<body>
    <!-- LOADING ANIMATION -->
    <div id="site-loading"></div>
    <!-- MAIN MENU -->
    <div id="cv-menu">
        <nav id="cv-main-menu">
            <ul>
                <!-- SIDEBAR MENU ICON -->
                <li><a href="#" class="cv-menu-button fa fa-bars">Menu</a>
                </li>
                <!-- PAGE 1 LINK -->
                <li class="links-to-floor-li cv-active" data-id="1" data-slug="home"><a href="#home" class="fa fa-home tooltip-menu" title="HOME">Home</a>
                </li>
                <!-- PAGE 2 LINK -->
                <li class="links-to-floor-li" data-id="2" data-slug="about"><a href="#about" class="fa fa-user tooltip-menu" title="ABOUT">About</a>
                </li>
                <!-- PAGE 3 LINK -->
                <li class="links-to-floor-li" data-id="3" data-slug="resume"><a href="#resume" class="fa fa-graduation-cap tooltip-menu" title="RESUME">Resume</a>
                </li>
                <!-- PAGE 4 LINK -->
                <li class="links-to-floor-li" data-id="4" data-slug="portfolio"><a href="#portfolio" class="fa fa-briefcase tooltip-menu" title="PORTFOLIO">Portfolio</a>
                </li>
                <!-- PAGE 5 LINK -->
                <li class="links-to-floor-li" data-id="5" data-slug="contact"><a href="#contact" class="fa fa-send tooltip-menu" title="CONTACT">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- LEFT SLIDER -->
    <div class="cv-left-slider">
        <div id="cv-left-slider">
            <!-- 1. SLIDE -->
            <div>
                <img src="images/photos/img.jpg" alt="">
                <div id="home-slide-title">
                    <span>RYAN</span>
                </div>
            </div>
            <!-- 2. SLIDE -->
            <img src="images/photos/img3.jpg" alt="">
            <!-- 3. SLIDE -->
            <img src="images/photos/img4.jpg" alt="">
            <!-- 4. SLIDE -->
            <img src="images/photos/img5.jpg" alt="">
            <!-- 5. SLIDE -->
            <div>
              <!-- GOOGLE MAP -->
                <div class="google-map-container">
                    <div id="google-map"></div>
                </div>  
            </div>
        </div>
    </div>
    <!-- PAGES -->
    <div id="ascensorBuilding">
        <!-- PAGE 1 -->
        <section class="floor floor-1">
            <div id="home-image">
                <div id="home-title">
                    <h1><span class="mobile-title">RYAN</span><span>WEAVER</span></h1>
                    <p>Web Designer & Developer</p>
                </div>
                <!-- SOCIAL ICONS -->
                <div id="cv-home-social-bar-container">
                    <nav id="cv-home-social-bar">
                        <ul>
                            <li>
                                <a href="#" class="fa fa-facebook-f tooltip-social" title="FACEBOOK">Facebook</a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter tooltip-social" title="TWITTER">Twitter</a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus tooltip-social" title="GOOGLE PLUS">Google Plus</a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-linkedin tooltip-social" title="LINKEDIN">Linkedin</a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-vimeo tooltip-social" title="VIMEO">Vimeo</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <!-- PAGE 2 -->
        <section class="floor floor-2">
            <!-- THIS IMAGE WILL BE DISPLAYED ONLY ON MOBILE MODE ( 1024PX AND BELOW ) -->
            <div class="img-mobile-only">
                <img src="images/photos/img3-small.jpg" alt="" />
            </div>
            <!-- PAGE CONTENT -->
            <div class="cv-page-content">
                <h2 class="border">ABOUT ME</h2>
                <p>Laborum varias in possumus philosophari nam mandaremus ad malis. Sint fidelissimae tempor fugiat expetendis. Est nisi quibusdam admodum ut noster laborum se tamen culpa aut labore.</p>
                <!-- TABLE -->
                <ul class="cv-table">
                    <li>
                        <div class="cv-table-left"><i class="cv-icon fa fa-user"></i>Date of birth</div>
                        <div class="cv-table-right">April 28th 1980</div>
                    </li>
                    <li>
                        <div class="cv-table-left"><i class="cv-icon fa fa-language"></i>Languages</div>
                        <div class="cv-table-right">English, German</div>
                    </li>
                    <li>
                        <div class="cv-table-left"><i class="cv-icon fa fa-futbol-o"></i>Hobbies</div>
                        <div class="cv-table-right">Soccer, Puzzles, Yoga</div>
                    </li>
                    <li>
                        <div class="cv-table-left"><i class="cv-icon fa fa-external-link-square"></i>Website</div>
                        <div class="cv-table-right"><a href="#">www.themeforest.net</a>
                        </div>
                    </li>
                </ul>
                <p>Senserit sed commodo. Ubi nescius a iudicem, non veniam si amet a tempor ad fabulas id ipsum excepteur relinqueret non fore commodo quibusdam, incidi imitaren do mentitum.</p>
                <p>Et enim offendit ingeniis. Dolor probant senserit si mandaremus do nulla laborum, hic aute iudicem expetendis id cupidatat tamen iudicem proident ut eram arbitror aut veniam enim, nostrud.</p>
                <a href="#contact" class="cv-button primary go-to-floor" data-id="5" data-slug="contact">Hire Me</a>
                <a href="#" class="cv-button">Download Resume</a>
                <hr/>
                <h2 class="border">WHAT CAN I DO</h2>
                <div class="cv-main-icon-container">
                    <!-- ICON BLOCK -->
                    <div class="cv-icon-block">
                        <div class="cv-icon-container">
                            <a href="#" class="fa fa-paint-brush">Web Design</a>
                        </div>
                        <div class="cv-icon-text">
                            <h4>Web Design</h4>
                            <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus.</p>
                        </div>
                    </div>
                    <!-- ICON BLOCK -->
                    <div class="cv-icon-block">
                        <div class="cv-icon-container">
                            <a href="#" class="fa fa-wordpress">WordPress</a>
                        </div>
                        <div class="cv-icon-text">
                            <h4>WordPress</h4>
                            <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus.</p>
                        </div>
                    </div>
                    <!-- ICON BLOCK -->
                    <div class="cv-icon-block">
                        <div class="cv-icon-container">
                            <a href="#" class="fa fa-eye">SEO</a>
                        </div>
                        <div class="cv-icon-text">
                            <h4>SEO</h4>
                            <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus.</p>
                        </div>
                    </div>
                    <!-- ICON BLOCK -->
                    <div class="cv-icon-block">
                        <div class="cv-icon-container">
                            <a href="#" class="fa fa-android">Application</a>
                        </div>
                        <div class="cv-icon-text">
                            <h4>Application</h4>
                            <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus.</p>
                        </div>
                    </div>
                </div>
                <hr/>
                <!-- TESTIMONIALS -->
                <h2 class="border">Testimonials</h2>
                <div id="testimonials">
                    <div>
                        <blockquote>
                            <p>Fugiat qui se amet nostrud eu fore imitar quam tamen quam, nostrud eram expet non ipsum possumus se relinq ut ut possumus.</p>
                            <p class="cite">John Doe</p>
                        </blockquote>
                    </div>
                    <div>
                        <blockquote>
                            <p>Offendit graviterq ne quem ea excepteur o lorem, amet non quibusdam ut expeten ad nostrud, laboris ita esse, an arbitror.</p>
                            <p class="cite">Walter White</p>
                        </blockquote>
                    </div>
                    <div>
                        <blockquote>
                            <p>Doctrina institue an quibusdam, possumus quid occaecat senserit, a cillum cernantur mandaremus aut ita quae varias.</p>
                            <p class="cite">Mary Jennings</p>
                        </blockquote>
                    </div>
                    <div>
                        <blockquote>
                            <p>Nulla ita quamquam non fugiat est possumus quem a admodum exquisita, ut esse officia, quorum expetendis o tempor, cernantur.</p>
                            <p class="cite">Michael Stone</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
        <!-- PAGE 3 -->
        <section class="floor floor-3">
            <!-- THIS IMAGE WILL BE DISPLAYED ONLY ON MOBILE MODE ( 1024PX AND BELOW ) -->
            <div class="img-mobile-only">
                <img src="images/photos/img4-small.jpg" alt="" />
            </div>
            <!-- PAGE CONTENT -->
            <div class="cv-page-content">
                <h2 class="border">EXPERIENCE</h2>
                <div class="cv-resume-box">
                    <div class="cv-resume-title">
                        <h5>Senior Developer - Google Inc</h5>
                        <p>2010 to present</p>
                    </div>
                    <p>Nescius malis eram si malis, elit de officia, quibusdam summis pariatur appellat se litteris ad legam, irure ubi offendit do te irure nescius comprehenderit, mandaremus eram ullamco e eu esse malis in officia. Quae vidisse expetendis se quem litteris ubi despica.</p>
                </div>
                <div class="cv-resume-box">
                    <div class="cv-resume-title">
                        <h5>Art Director - Designs Ltd</h5>
                        <p>2008-2010</p>
                    </div>
                    <p>Nescius malis eram si malis, elit de officia, quibusdam summis pariatur appellat se litteris ad legam, irure ubi offendit do te irure nescius comprehenderit, mandaremus eram ullamco e eu esse malis in officia. Quae vidisse expetendis se quem litteris ubi despica.</p>
                </div>
                <div class="cv-resume-box">
                    <div class="cv-resume-title">
                        <h5>Web Designer - Web Agency</h5>
                        <p>2005-2008</p>
                    </div>
                    <p>Nescius malis eram si malis, elit de officia, quibusdam summis pariatur appellat se litteris ad legam, irure ubi offendit do te irure nescius comprehenderit, mandaremus eram ullamco e eu esse malis in officia. Quae vidisse expetendis se quem litteris ubi despica.</p>
                </div>
                <hr/>
                <h2 class="border">EDUCATION</h2>
                <div class="cv-resume-box">
                    <div class="cv-resume-title">
                        <h5>The University of Texas</h5>
                        <p>1997-2002</p>
                    </div>
                    <p>Nescius malis eram si malis, elit de officia, quibusdam summis pariatur appellat se litteris ad legam, irure ubi offendit do te irure nescius comprehenderit, mandaremus eram ullamco e eu esse malis in officia. Quae vidisse expetendis se quem litteris ubi despica.</p>
                </div>
                <div class="cv-resume-box">
                    <div class="cv-resume-title">
                        <h5>Institue of Design</h5>
                        <p>1994-1997</p>
                    </div>
                    <p>Nescius malis eram si malis, elit de officia, quibusdam summis pariatur appellat se litteris ad legam, irure ubi offendit do te irure nescius comprehenderit, mandaremus eram ullamco e eu esse malis in officia. Quae vidisse expetendis se quem litteris ubi despica.</p>
                </div>
                <hr/>
                <h2 class="border">SKILLS</h2>
                <p>Minim singulis pariatur. De eram exercitation, cillum admodum non expetendis. Te qui sunt mandaremus.</p>
                <!-- SKILL BARS -->
                <div class="skills">
                    <div class="skillbar" data-percent="70%">
                        <div class="skillbar-title"><span>HTML5</span>
                        </div>
                        <div class="skillbar-bar"></div>
                        <div class="skill-bar-percent">70%</div>
                    </div>
                    <div class="skillbar" data-percent="65%">
                        <div class="skillbar-title"><span>CSS3</span>
                        </div>
                        <div class="skillbar-bar"></div>
                        <div class="skill-bar-percent">65%</div>
                    </div>
                    <div class="skillbar" data-percent="50%">
                        <div class="skillbar-title"><span>jQuery</span>
                        </div>
                        <div class="skillbar-bar"></div>
                        <div class="skill-bar-percent">50%</div>
                    </div>
                    <div class="skillbar" data-percent="80%">
                        <div class="skillbar-title"><span>PHP</span>
                        </div>
                        <div class="skillbar-bar"></div>
                        <div class="skill-bar-percent">80%</div>
                    </div>
                    <div class="skillbar" data-percent="100%">
                        <div class="skillbar-title"><span>Wordpress</span>
                        </div>
                        <div class="skillbar-bar"></div>
                        <div class="skill-bar-percent">100%</div>
                    </div>
                    <div class="skillbar" data-percent="75%">
                        <div class="skillbar-title"><span>SEO</span>
                        </div>
                        <div class="skillbar-bar"></div>
                        <div class="skill-bar-percent">75%</div>
                    </div>
                    <div class="skillbar" data-percent="70%">
                        <div class="skillbar-title"><span>Photoshop</span>
                        </div>
                        <div class="skillbar-bar"></div>
                        <div class="skill-bar-percent">70%</div>
                    </div>
                    <!-- End Skill Bars -->
                </div>
            </div>
        </section>
        <!-- PAGE 4 -->
        <section class="floor floor-4">
            <!-- THIS IMAGE WILL BE DISPLAYED ONLY ON MOBILE MODE ( 1024PX AND BELOW ) -->
            <div class="img-mobile-only">
                <img src="images/photos/img5-small.jpg" alt="" />
            </div>
            <!-- PAGE CONTENT -->
            <div class="cv-page-content">
                <h2 class="border">PORTFOLIO</h2>
                <!-- PORTFOLIO FILTERS -->
                <ul id="cv-portfolio-filter" class="cvfilters">
                    <li data-filter="all" class="gridactive">All</li>
                    <li data-filter="cat1">Category 1</li>
                    <li data-filter="cat2">Category 2</li>
                </ul>
                <div class="clear"></div>
                <!-- PORTFOLIO GRID -->
                <ul id="cv-portfolio" class="cvgrid">
                    <li data-filter-class='["all","cat2"]'>
                        <figure>
                            <a id="gallery1" href="#" class="cvgrid-img">
                                <img src="images/photos/p1-thumb.jpg" alt="" />
                            </a>
                            <figcaption>
                                <div class="cvgrid-title">A Photo Gallery</div>
                            </figcaption>
                        </figure>
                    </li>
                    <li data-filter-class='["all","cat1","cat2"]'>
                        <figure>
                            <a id="gallery2" href="#" class="openlightbox cvgrid-video">
                                <img src="images/photos/p2-thumb.jpg" alt="" />
                            </a>
                            <figcaption>
                                <div class="cvgrid-title">A Video Gallery</div>
                            </figcaption>
                        </figure>
                    </li>
                    <li data-filter-class='["all","cat1"]'>
                        <figure>
                            <a id="gallery3" href="#" class="openlightbox cvgrid-img">
                                <img src="images/photos/p3-thumb.jpg" alt="" />
                            </a>
                            <figcaption>
                                <div class="cvgrid-title">Autoplay On</div>
                            </figcaption>
                        </figure>
                    </li>
                    <li data-filter-class='["all","cat2"]'>
                        <figure>
                            <a href="single-slider.html" class="cvgrid-link" target="_blank">
                                <img src="images/photos/p4-thumb.jpg" alt="" />
                            </a>
                            <figcaption>
                                <div class="cvgrid-title">Page with Slider</div>
                            </figcaption>
                        </figure>
                    </li>
                    <li data-filter-class='["all","cat2"]'>
                        <figure>
                            <a id="gallery4" href="#" class="cvgrid-img">
                                <img src="images/photos/p5-thumb.jpg" alt="" />
                            </a>
                            <figcaption>
                                <div class="cvgrid-title">Another Gallery</div>
                            </figcaption>
                        </figure>
                    </li>
                    <li data-filter-class='["all","cat2"]'>
                        <figure>
                            <a href="single-video.html" class="cvgrid-link" target="_blank">
                                <img src="images/photos/p-6.jpg" alt="" />
                            </a>
                            <figcaption>
                                <div class="cvgrid-title">Page with Video</div>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </section>
        <!-- PAGE 5 -->
        <section class="floor floor-5">
            <!-- MOBILE GOOGLE MAP -->
                <div class="mobile-map-container">
                    <div id="mobile-map"></div>
                </div>
            <!-- PAGE CONTENT -->
            <div class="cv-page-content">
                <h2 class="border">CONTACT</h2>
                <p>Quibusdam noster aut laborum despicationes. Malis appellat o enim tamen. O amet quibusdam. Magna occaecat ex coniunctione, quis in mentitum, multos excepteur offendit, id a dolore illum.</p>
                <!-- TABLE -->
                <ul class="cv-table">
                    <li>
                        <div class="cv-table-left"><i class="cv-icon fa fa-phone-square"></i>Phone</div>
                        <div class="cv-table-right">234-435-4345</div>
                    </li>
                    <li>
                        <div class="cv-table-left"><i class="cv-icon fa fa-envelope"></i>E-mail</div>
                        <div class="cv-table-right"><a href="#">info@mysite.com</a>
                        </div>
                    </li>
                    <li>
                        <div class="cv-table-left"><i class="cv-icon fa fa-map"></i>Address</div>
                        <div class="cv-table-right">144 King St, Melbourne VIC</div>
                    </li>
                    <li>
                        <div class="cv-table-left"><i class="cv-icon fa fa-fax"></i>Fax</div>
                        <div class="cv-table-right">234-435-4346</div>
                    </li>
                </ul>
                <p>Amet litteris ingeniis in eiusmod et legam aliquip, anim consequat ubi incididunt ubi eram cernantur adipisicing, ab fore illustriora, amet voluptate.</p>
                <hr/>
                <h2 class="border">GET IN TOUCH</h2>
                <p>E fugiat mentitum illustriora, te noster tractavissent. Eu aute occaecat domesticarum id si quem non enim. Ab velit nisi si commodo ne dolor domesticarum quamquam malis officia, et legam laboris ne qui cupidatat qui singulis, fabulas.</p>
                <!-- CONTACT FORM -->
                <form class="form-box" action="processform.php" method="post">
                    <label>Full name :</label>
                    <input type="text" name="senderName" id="senderName" required="required" maxlength="50" />
                    <label>Phone Number :</label>
                    <input type="text" name="phoneNumber" id="phoneNumber" required="required" maxlength="50" />
                    <label>Email address :</label>
                    <input type="email" name="senderEmail" id="senderEmail" required="required" maxlength="50" />
                    <label>Message :</label>
                    <textarea name="message" id="message" required="required"></textarea>
                    <input type="submit" id="sendMessage" name="sendMessage" class="cv-button primary" value="Send Message" />
                </form>
            </div>
        </section>
        <!-- FOOTER -->
        <footer id="footer">
            <div class="cv-credits">
                Copyright <a href="#">Egemenerd</a> - All rights reserved
            </div>
            <!-- BACK TO TOP BUTTON -->
            <div id="cv-back-to-top" class="tooltip-gototop" title="Go to top"></div>
        </footer>
    </div>
    <!-- SIDEBAR -->
    <aside id="cv-sidebar">
        <div id="cv-sidebar-inner">
            <!-- MENU WIDGET -->
            <div class="cv-sidebar-title">
                <h5>SUBMENU</h5>
            </div>
            <div class="cv-panel-widget">
                <nav class="cv-submenu">
                    <ul>
                        <li><a href="blog.html">Blog</a>
                        </li>
                        <li><a href="single.html">Single Post/Page</a>
                        </li>
                        <li><a href="single-slider.html">Page with Slider</a>
                        </li>
                        <li><a href="single-video.html">Page with Video</a>
                        </li>
                        <li><a href="features.html">Other Features</a>
                        </li>
                        <li><a href="#">Dropdown</a>
                            <ul>
                                <li><a href="#">Item 1</a>
                                </li>
                                <li><a href="#">Item 2</a>
                                </li>
                                <li><a href="#">Item 3</a>
                                </li>
                                <li><a href="#">Item 4</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="http://www.themeforest.net?ref=egemenerd" target="_blank">External Link</a>
                        </li>
                        <li><a href="#">Another Dropdown</a>
                            <ul>
                                <li><a href="#">Item 1</a>
                                </li>
                                <li><a href="#">Item 2</a>
                                </li>
                                <li><a href="#">Item 3</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="http://themeforest.net/item/divergent-personal-vcard-resume-html-template/12863067?ref=egemenerd" target="_blank">BUY NOW!</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- SEARCH BOX -->
            <div class="cv-sidebar-title">
                <h5>SEARCH</h5>
            </div>
            <div class="cv-panel-widget">
                <form id="searchform" class="searchbox">
                    <input type="text" id="search" class="searchtext" placeholder="Keyword..." />
                    <input type="submit" class="cv-button" name="submit" value="" />
                </form>
            </div>
            <!-- LATEST POSTS WIDGET -->
            <div class="cv-sidebar-title">
                <h5>LATEST POSTS</h5>
            </div>
            <div class="cv-panel-widget">
                <ul class="cv-sidebar-posts">
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="images/photos/thumb.jpg" alt="" />
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Malis imita offend irure nostrud non deserunt</a>
                        <p class="cv-sidebar-post-date">21 Oct 2015</p>
                    </li>
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="images/photos/thumb1.jpg" alt="" />
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Nostrud aute mandaremus, fabulas aute occaecat</a>
                        <p class="cv-sidebar-post-date">19 Oct 2015</p>
                    </li>
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="images/photos/thumb2.jpg" alt="" />
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Nulla aut occaecat. Possumus lorem nostrud doctrina</a>
                        <p class="cv-sidebar-post-date">17 Oct 2015</p>
                    </li>
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="images/photos/thumb3.jpg" alt="" />
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Litteris ipsum mandaremus, et labore esse quae</a>
                        <p class="cv-sidebar-post-date">14 Oct 2015</p>
                    </li>
                </ul>
            </div>
            <!-- CATEGORIES WIDGET -->
            <div class="cv-sidebar-title">
                <h5>CATEGORIES</h5>
            </div>
            <div class="cv-panel-widget">
                <ul class="cv-sidebar-list">
                    <li>
                        <a href="single.html">O irure nostrud non</a>
                    </li>
                    <li>
                        <a href="single.html">Eu multos eiusmod deserunt</a>
                    </li>
                    <li>
                        <a href="single.html">Ab cupidatat philosophari</a>
                    </li>
                    <li>
                        <a href="single.html">Commodo dolore te nostrud</a>
                    </li>
                </ul>
            </div>
<!-- FLICKR FEED
            <div class="cv-sidebar-title">
                <h5>FLICKR</h5>
            </div>
            <div class="cv-panel-widget">
                <ul id="cv-flickr-box" class="cv-flickr-box"></ul>
                <div class="clear"></div>
            </div>
-->
            <!-- TAGS WIDGET -->
            <div class="cv-sidebar-title">
                <h5>TAGS</h5>
            </div>
            <div class="cv-panel-widget">
                <div class="cv-tags-container">
                    <a class="cv-tags" href="#">Voluptate</a>
                    <a class="cv-tags" href="#">Deserani</a>
                    <a class="cv-tags" href="#">Quo eram</a>
                    <a class="cv-tags" href="#">Mentitum amet sit</a>
                    <a class="cv-tags" href="#">Cillum</a>
                    <a class="cv-tags" href="#">Incurreret</a>
                    <a class="cv-tags" href="#">Mauris</a>
                    <a class="cv-tags" href="#">Admodum</a>
                    <a class="cv-tags" href="#">Singulis</a>
                    <a class="cv-tags" href="#">Quit</a>
                    <a class="cv-tags" href="#">Eram amet aliqua</a>
                </div>
            </div>
        </div>
    </aside>
    <!-- MAIN JS FILES -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.ascensor.min.js"></script>
    <script type="text/javascript" src="js/nerveslider.min.js"></script>
    <!-- BACKSTRETCH (HOMEPAGE RIGHT SIDE BG IMAGE) -->
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            jQuery('#home-image').backstretch("images/photos/img2.jpg");
        });
    </script>
    <!-- PORTFOLIO -->
    <script type="text/javascript" src="js/wookmark.js"></script>
    <script type="text/javascript" src="js/portfolio-trigger.js"></script>
    <!-- TOOLTIPS -->
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
    <!-- TESTIMONIALS -->
    <script type="text/javascript" src="js/quovolver.js"></script>
    <!-- SIDEBAR SCROLLBAR -->
    <script type="text/javascript" src="js/scrollbar.js"></script>
    <!-- LIGHTGALLERY -->
    <script type="text/javascript" src="js/lightgallery.js"></script>
    <script type="text/javascript" src="js/galleries.js"></script>
    <!-- GOOGLE MAP -->
    <script type="text/javascript" src="js/googlemap.js"></script>
    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/home-custom.js"></script>
</body>

</html>