<!DOCTYPE html>
<html lang="en">

<head>
    <title>Divergent - Personal Vcard Resume HTML Template</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- FAVICON -->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- CSS FILES -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/tooltipster.css" rel="stylesheet" type="text/css">
    <link href="css/scrollbar.css" rel="stylesheet" type="text/css">
    <link href="css/lightgallery.css" rel="stylesheet" type="text/css">
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- NOSCRIPT -->
    <noscript>
        <link href="css/nojs.css" rel="stylesheet" type="text/css">
    </noscript>
</head>

<body>
    <!-- LOADING ANIMATION -->
    <div id="site-loading"></div>
    <!-- MAIN MENU -->
    <div id="cv-menu">
        <nav id="cv-main-menu">
            <ul>
                <!-- SIDEBAR MENU ICON -->
                <li><a href="#" class="cv-menu-button fa fa-bars">Menu</a>
                </li>
                <li><a href="index.html" class="fa fa-home tooltip-menu" title="HOME">Home</a>
                </li>
                <li><a href="index.html#about" class="fa fa-user tooltip-menu" title="ABOUT">About</a>
                </li>
                <li><a href="index.html#resume" class="fa fa-graduation-cap tooltip-menu" title="RESUME">Resume</a>
                </li>
                <li><a href="index.html#portfolio" class="fa fa-briefcase tooltip-menu" title="PORTFOLIO">Portfolio</a>
                </li>
                <li><a href="index.html#contact" class="fa fa-send tooltip-menu" title="CONTACT">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="cv-page-left"></div>
    <div id="cv-page-right">
        <!-- THIS IMAGE WILL BE DISPLAYED ONLY ON MOBILE MODE ( 1024PX AND BELOW ) -->
        <div class="img-mobile-only">
            <img src="images/photos/blog-small2.jpg" alt="" />
        </div>
        <!-- POST -->
        <article class="cv-page-content">
            <h1 class="border">Single Post</h1>
            <p class="page-date">21 May 2015</p>
            <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos.</p>
            <!-- FLEX IMAGE -->
            <figure class="caption-image">
                <div>
                    <img src="images/photos/img.jpg" alt="" />
                </div>
                <figcaption>Voluptate illum dolore</figcaption>
            </figure>
            <p>Appellat elit senserit litteris ubi ne eram voluptate commodo si aliqua occaecat ad quem enim, eram domesticarum fabulas quorum doctrina ut commodo efflorescere aut possumus. Cillum praetermissum mentitum quem cupidatat. Veniam a arbitror iis malis ab quo duis cupidatat. Tempor quem occaecat. Nescius si malis, non occaecat ne mentitum.</p>
            <!-- BLOCKQUOTE -->
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia ipsum quis diam aliquam vel mollis nisi tempus. Nam et ante urna. Nescius si malis, non occaecat ne mentitum.</p>
            </blockquote>
            <p>Anim admodum o possumus. Ea eu nisi senserit, eiusmod elit sunt cupidatat fugiat. Ad an tamen eiusmod, incurreret eram proident. Et noster quem e tempor. Non culpa exquisitaque. Aut enim graviterque. Ne cupidatat illustriora.</p>
            <hr />
            <h3 class="border">Comments</h3>
            <!-- COMMENTS -->
            <!-- COMMENT 1 -->
            <div>
                <p class="meta">
                    <a href="#">John Doe</a> - August 19, 2014 - <a href="#">Reply</a>
                </p>
                <div class="comments_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet scelerisque felis. Maecenas tincidunt ligula eu magna tincidunt eget erat malesuada. Ut in diam et metus facilisis venenatis sit amet vel enim. Duis semper elementum felis.</p>
                </div>
            </div>
            <!-- COMMENT REPLY -->
            <div class="reply">
                <p class="meta">
                    <a href="#">Tom Black</a> - August 21, 2014 - <a href="#">Reply</a>
                </p>
                <div class="comments_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet felis scelerisque felis. Maecenas tincidunt ligula eu magna tincidunt eget erat males. Ut in diam et metus facilisis venenatis sit amet vel enim. Duis semper elementum felis.</p>
                </div>
            </div>
            <!-- COMMENT 2 -->
            <div>
                <p class="meta">
                    <a href="#">Henry Ford</a> - August 15, 2014 - <a href="#">Reply</a>
                </p>
                <div class="comments_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet scelerisque felis. Maecenas tincidunt ligula eu magna tincidunt eget erat malesuada. Ut in diam et metus facilisis venenatis sit amet vel enim. Duis semper elementum felis.</p>
                </div>
            </div>
            <hr />
            <!-- COMMENT FORM -->
            <h3 class="border">Write a Comment</h3>
            <form class="comment-form">
                <label>Your Name</label>
                <input id="senderName" type="text" maxlength="50" required="required" />
                <label>Your E-mail</label>
                <input id="senderEmail" type="text" maxlength="50" required="required" />
                <label>Your Comment</label>
                <textarea id="comment" required="required"></textarea>
                <input type="submit" class="cv-button primary" value="Send Comment" />
            </form>
        </article>
    </div>
    <!-- FOOTER -->
    <footer id="footer" class="fixed-footer">
        <div class="cv-credits">
            Copyright <a href="#">Egemenerd</a> - All rights reserved
        </div>
        <!-- BACK TO TOP BUTTON -->
        <div id="cv-back-to-top" class="tooltip-gototop" title="Go to top"></div>
    </footer>
    <!-- SIDEBAR -->
    <aside id="cv-sidebar">
        <div id="cv-sidebar-inner">
            <!-- MENU WIDGET -->
            <div class="cv-sidebar-title">
                <h5>SUBMENU</h5>
            </div>
            <div class="cv-panel-widget">
                <nav class="cv-submenu">
                    <ul>
                        <li><a href="blog.html">Blog</a>
                        </li>
                        <li><a href="single.html">Single Post/Page</a>
                        </li>
                        <li><a href="single-slider.html">Page with Slider</a>
                        </li>
                        <li><a href="single-video.html">Page with Video</a>
                        </li>
                        <li><a href="features.html">Other Features</a>
                        </li>
                        <li><a href="#">Dropdown</a>
                            <ul>
                                <li><a href="#">Item 1</a>
                                </li>
                                <li><a href="#">Item 2</a>
                                </li>
                                <li><a href="#">Item 3</a>
                                </li>
                                <li><a href="#">Item 4</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="http://www.themeforest.net?ref=egemenerd" target="_blank">External Link</a>
                        </li>
                        <li><a href="#">Another Dropdown</a>
                            <ul>
                                <li><a href="#">Item 1</a>
                                </li>
                                <li><a href="#">Item 2</a>
                                </li>
                                <li><a href="#">Item 3</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="http://themeforest.net/item/divergent-personal-vcard-resume-html-template/12863067?ref=egemenerd" target="_blank">BUY NOW!</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- SEARCH BOX -->
            <div class="cv-sidebar-title">
                <h5>SEARCH</h5>
            </div>
            <div class="cv-panel-widget">
                <form id="searchform" class="searchbox">
                    <input type="text" id="search" class="searchtext" placeholder="Keyword..." />
                    <input type="submit" class="cv-button" name="submit" value="" />
                </form>
            </div>
            <!-- LATEST POSTS WIDGET -->
            <div class="cv-sidebar-title">
                <h5>LATEST POSTS</h5>
            </div>
            <div class="cv-panel-widget">
                <ul class="cv-sidebar-posts">
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="images/photos/thumb.jpg" alt="" />
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Malis imita offend irure nostrud non deserunt</a>
                        <p class="cv-sidebar-post-date">21 Oct 2015</p>
                    </li>
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="images/photos/thumb1.jpg" alt="" />
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Nostrud aute mandaremus, fabulas aute occaecat</a>
                        <p class="cv-sidebar-post-date">19 Oct 2015</p>
                    </li>
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="images/photos/thumb2.jpg" alt="" />
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Nulla aut occaecat. Possumus lorem nostrud doctrina</a>
                        <p class="cv-sidebar-post-date">17 Oct 2015</p>
                    </li>
                    <li>
                        <div class="cv-sidebar-posts-img">
                            <a href="single.html">
                                <img src="images/photos/thumb3.jpg" alt="" />
                            </a>
                        </div>
                        <a href="single.html" class="cv-sidebar-post-title">Litteris ipsum mandaremus, et labore esse quae</a>
                        <p class="cv-sidebar-post-date">14 Oct 2015</p>
                    </li>
                </ul>
            </div>
            <!-- CATEGORIES WIDGET -->
            <div class="cv-sidebar-title">
                <h5>CATEGORIES</h5>
            </div>
            <div class="cv-panel-widget">
                <ul class="cv-sidebar-list">
                    <li>
                        <a href="single.html">O irure nostrud non</a>
                    </li>
                    <li>
                        <a href="single.html">Eu multos eiusmod deserunt</a>
                    </li>
                    <li>
                        <a href="single.html">Ab cupidatat philosophari</a>
                    </li>
                    <li>
                        <a href="single.html">Commodo dolore te nostrud</a>
                    </li>
                </ul>
            </div>
            <!-- FLICKR FEED -->
            <div class="cv-sidebar-title">
                <h5>FLICKR</h5>
            </div>
            <div class="cv-panel-widget">
                <ul id="cv-flickr-box" class="cv-flickr-box"></ul>
                <div class="clear"></div>
            </div>
            <!-- TAGS WIDGET -->
            <div class="cv-sidebar-title">
                <h5>TAGS</h5>
            </div>
            <div class="cv-panel-widget">
                <div class="cv-tags-container">
                    <a class="cv-tags" href="#">Voluptate</a>
                    <a class="cv-tags" href="#">Deserani</a>
                    <a class="cv-tags" href="#">Quo eram</a>
                    <a class="cv-tags" href="#">Mentitum amet sit</a>
                    <a class="cv-tags" href="#">Cillum</a>
                    <a class="cv-tags" href="#">Incurreret</a>
                    <a class="cv-tags" href="#">Mauris</a>
                    <a class="cv-tags" href="#">Admodum</a>
                    <a class="cv-tags" href="#">Singulis</a>
                    <a class="cv-tags" href="#">Quit</a>
                    <a class="cv-tags" href="#">Eram amet aliqua</a>
                </div>
            </div>
        </div>
    </aside>
    <!-- JQUERY -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <!-- BACKSTRETCH (BG IMAGE) -->
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            jQuery('#cv-page-left').backstretch("images/photos/blog-big2.jpg");
        });
    </script>
    <!-- TOOLTIPS -->
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
    <!-- SIDEBAR SCROLLBAR -->
    <script type="text/javascript" src="js/scrollbar.js"></script>
    <!-- LIGHTGALLERY -->
    <script type="text/javascript" src="js/lightgallery.js"></script>
    <!-- FLICKR -->
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>